<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landscapes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url('home_background.webp');
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat;
      color: white;
      text-align: center;

    }
    h1 {
      font-size: 5rem;
      margin-bottom: 30px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }
    .button-container {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    button {
      background-color: rgba(23, 61, 232, 0.763);
      margin-bottom: 20px;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 2rem;
      cursor: pointer;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      transition: background 0.3s, transform 0.2s;
      width: 350px;
    }
    button:hover {
      background-color: rgba(139, 117, 251, 0.886);
      transform: translateY(-3px);
    }
  </style>
</head>
<body>
  <header>
    <h1>Landscapes</h1>
  </header>
  <div class="button-container">
    <button onclick="window.location.href='gps.html'">Current Location</button>
    <button onclick="window.location.href='search-map.html'">Search Location</button>
  </div>
</body>
</html>